<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:visibility="visible"
    tools:context="com.example.porterduff.MainActivity" >

    <ImageButton
        android:id="@+id/view1"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_marginBottom="12dp"
        android:background="#00BBFF" />

<TextView
    android:id="@+id/textimage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/view1"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="87dp"
    android:text="撮影画像イメージ"
    android:textAppearance="?android:attr/textAppearanceMedium" />

<Button
    android:id="@+id/infotutendbtn"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignRight="@+id/imageseek"
    android:background="@drawable/next" />

<RadioGroup
    android:id="@+id/RadioGroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/view1"
    android:layout_marginTop="38dp"
    android:orientation="horizontal" >

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/eraser_radio"
        android:button="@null"
        android:checked="true" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/cutting_radio"
        android:button="@null"
        android:checked="false" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/move_radio"
        android:button="@null"
        android:checked="false" />
</RadioGroup>

<ImageView
    android:id="@+id/imageseek"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/textbairitsu"
    android:layout_below="@+id/textbairitsu"
    android:src="@drawable/seek" />

<Button
    android:id="@+id/draw_back_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/RadioGroup"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="14dp"
    android:background="@drawable/backbtn" />

<TextView
    android:id="@+id/textbairitsu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/RadioGroup"
    android:layout_toLeftOf="@+id/textimage"
    android:text="倍率調整"
    android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>