<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/rank1"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_above="@+id/later1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="61dp"
        android:background="#FFFFFF"
        android:clickable="false"
        android:scaleType="centerCrop" />
    
    <ImageView
        android:id="@+id/rank2"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_alignTop="@+id/rank1"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:clickable="false"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/rank3"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/rank2"
        android:background="#FFFFFF"
        android:clickable="false"
        android:scaleType="centerCrop" />
    
    <ImageView
        android:id="@+id/later2"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_alignLeft="@+id/rank2"
        android:layout_alignTop="@+id/later1"
        android:background="#FFFFFF"
        android:clickable="false"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/later3"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/later2"
        android:background="#FFFFFF"
        android:clickable="false"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/btnRank"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/list" />

    <ImageButton
        android:id="@+id/btnLater"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rank3"
        android:background="@drawable/list" />

    <ImageView
        android:id="@+id/later1"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#FFFFFF"
        android:clickable="false"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView2"
        android:src="@drawable/no3" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_above="@+id/rank1"
        android:layout_alignParentLeft="true"
        android:src="@drawable/no1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_above="@+id/rank1"
        android:layout_alignLeft="@+id/rank2"
        android:src="@drawable/no2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:layout_toLeftOf="@+id/imageView3"
        android:src="@drawable/ranking" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="230dp"
        android:layout_height="59dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/btnLater"
        android:src="@drawable/sort" />

</RelativeLayout>